<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RAM">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-11-17T21:55:20</timestamp>
    <pin polarity="Input" x="0" y="-416" name="ENABLE" />
    <pin polarity="Input" x="0" y="-352" name="CLK" />
    <pin polarity="Input" x="0" y="-288" name="WRITE_ENABLE" />
    <pin polarity="Input" x="0" y="-224" name="READ_ENABLE" />
    <pin polarity="Input" x="0" y="-160" name="ADDRESS(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="WRITE_DATA(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="IPORT(31:0)" />
    <pin polarity="Output" x="544" y="-416" name="READ_DATA(31:0)" />
    <pin polarity="Output" x="544" y="-32" name="OPORT(31:0)" />
    <graph>
        <rect width="416" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="272" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin ENABLE" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin CLK" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin WRITE_ENABLE" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin READ_ENABLE" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ADDRESS(31:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin WRITE_DATA(31:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin IPORT(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-416" type="pin READ_DATA(31:0)" />
        <rect width="64" x="480" y="-428" height="24" />
        <line x2="544" y1="-416" y2="-416" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-32" type="pin OPORT(31:0)" />
        <rect width="64" x="480" y="-44" height="24" />
        <line x2="544" y1="-32" y2="-32" x1="480" />
    </graph>
</symbol>
