xst -intstyle ise -ifn "C:/PROJECTS/XILINX/adder/d.xst" -ofn "C:/PROJECTS/XILINX/adder/d.syr" 
xst -intstyle ise -ifn "C:/PROJECTS/XILINX/adder/d.xst" -ofn "C:/PROJECTS/XILINX/adder/d.syr" 
xst -intstyle ise -ifn "C:/PROJECTS/XILINX/adder/d.xst" -ofn "C:/PROJECTS/XILINX/adder/d.syr" 
xst -intstyle ise -ifn "C:/PROJECTS/XILINX/adder/d.xst" -ofn "C:/PROJECTS/XILINX/adder/d.syr" 
xst -intstyle ise -ifn "C:/PROJECTS/XILINX/adder/d.xst" -ofn "C:/PROJECTS/XILINX/adder/d.syr" 
xst -intstyle ise -ifn "C:/PROJECTS/XILINX/adder/d.xst" -ofn "C:/PROJECTS/XILINX/adder/d.syr" 
xst -intstyle ise -ifn "C:/PROJECTS/XILINX/adder/d.xst" -ofn "C:/PROJECTS/XILINX/adder/d.syr" 
xst -intstyle ise -ifn "C:/PROJECTS/XILINX/adder/d.xst" -ofn "C:/PROJECTS/XILINX/adder/d.syr" 
xst -intstyle ise -ifn "C:/PROJECTS/XILINX/adder/d.xst" -ofn "C:/PROJECTS/XILINX/adder/d.syr" 
xst -intstyle ise -ifn "C:/PROJECTS/XILINX/adder/d.xst" -ofn "C:/PROJECTS/XILINX/adder/d.syr" 
xst -intstyle ise -ifn "C:/PROJECTS/XILINX/adder/d.xst" -ofn "C:/PROJECTS/XILINX/adder/d.syr" 
xst -intstyle ise -ifn "C:/PROJECTS/XILINX/adder/d.xst" -ofn "C:/PROJECTS/XILINX/adder/d.syr" 
xst -intstyle ise -ifn "C:/PROJECTS/XILINX/adder/d.xst" -ofn "C:/PROJECTS/XILINX/adder/d.syr" 
